[gd_scene load_steps=2 format=3 uid="uid://bklq4pmifofiv"]

[ext_resource type="Texture2D" uid="uid://byp8ubkrige2x" path="res://Art/Hat.png" id="1_myo2r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -13.0
offset_right = 1.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(714.599, 419.14)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_myo2r")
